menu "Example Configuration"

    config EXAMPLE_USE_HARDCODED_SETUP_CODE
        bool "Use hard-coded setup code"
        default y
        help
            HomeKit does not recommend having the setup code programmed in the accessory as is.
            Instead, it expects setup info (salt-verifier pair) generated for the given setup code.
            Use this option only for testing purposes. For production, the setup info should be
            used.

    config EXAMPLE_SETUP_CODE
        string "HomeKit Setup Code"
        default "111-22-333"
        depends on EXAMPLE_USE_HARDCODED_SETUP_CODE
        help
            Setup code to be used for HomeKot pairing, if hard-coded setup code is enabled.

    config EXAMPLE_SETUP_ID
        string "HomeKit Setup Id"
        default "ES32"
        depends on EXAMPLE_USE_HARDCODED_SETUP_CODE
        help
            Setup id to be used for HomeKot pairing, if hard-coded setup code is enabled.

    config OUTLET_GPIO
        int "Outlet GPIO number"
        range 0 34
        default 33
        help
            GPIO number (IOxx) to control relay pin.

            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
            
            Default is GPIO 33 (Built in Led on ESP32CAM by AI Thinker)

            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config OUTLET_IN_USE_GPIO
        int "Outlet in use GPIO number"
        range 0 34
        default 0
        help
            GPIO number (IOxx) to sense outlet in use.

            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

            GPIOs 35-39 are input-only so cannot be used as outputs. 
endmenu
